
server.port=4001
spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass}

spring.jpa.properties.hibernate.default_schema=seller
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
