
server.port=4002
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/paypilot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Ensure SQL init runs on startup to create schemas when using Postgres
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
